{
  "name": "Holibobs - Bob's Travel Money",
  "short_name": "Holibobs",
  "description": "Bob the Raccoon helps you compare holiday prices! See if paying in local currency or USD is the better deal.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ff6b6b",
  "theme_color": "#ff6b6b",
  "orientation": "portrait-primary",
  "scope": "./",
  "lang": "en",
  "categories": ["finance", "travel", "utilities"],
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "icons/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "Holibobs Travel Money"
    }
  ],
  "shortcuts": [
    {
      "name": "Ask Bob",
      "short_name": "Prices",
      "description": "Let Bob compare prices for you",
      "url": "./",
      "icons": [
        {
          "src": "icons/icon.svg",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Safety Tips",
      "short_name": "Safety",
      "description": "Travel safety information",
      "url": "./?tab=scams",
      "icons": [
        {
          "src": "icons/icon.svg",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
